<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jovian careers</title>
    <style>
      .container {
        max-width: 720px;
        margin: 0 auto;
      }
      h1 {
        font-size: 40px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      .banner {
        width: 100%;
        height: 460px;
        object-fit: cover;
      }

      h2 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      .bodyText {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        color: rgb(80, 80, 80);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Jovian careers</h1>
      <img
        class="banner"
        src="http://127.0.0.1:5000/static/images/banner.jpg"
      />

      <h2>About Jovian</h2>
      <p class="bodyText">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
        accusantium nesciunt cupiditate, eligendi aut labore earum tempore quia
        ad illum magni doloribus iure ex, quos voluptatem dolore vero error
        illo. Modi autem perferendis magni maiores commodi voluptatibus
        doloribus eveniet maxime cumque quibusdam repellendus accusantium eos
        ratione quam aut, reprehenderit explicabo architecto at. Reiciendis
        deleniti alias facere dolor tenetur consequatur odit. Deserunt adipisci
        deleniti minima molestias ipsum aliquid quae odio magni dolorum a sunt,
        expedita architecto obcaecati itaque, cupiditate numquam tenetur enim
        est error amet, ratione quod. Qui adipisci enim ut. Facere et aliquam
        dolor! Ea voluptatem ducimus consectetur animi ipsam molestias
        voluptate, recusandae quibusdam, exercitationem error tempore, labore
        nobis. Quisquam dicta consequatur reiciendis earum ex exercitationem
        quis totam error labore! Quasi a, consequatur sapiente aliquid
        distinctio maxime, blanditiis, nobis iusto sit ratione et veritatis nisi
        non sequi mollitia. Cumque maiores saepe consectetur omnis inventore
        natus ducimus dolorem soluta reiciendis vero.
      </p>

      <h2>Open Positions</h2>
      <p class="bodyText">TODO - show the jobs</p>

      <div style="text-align: center">
        <button>Contact Us</button>
        <p>Copyright 2023, Jovian</p>
      </div>
    </div>
  </body>
</html>
